{
  "name": "floaterm",
  "version": "0.1.0",
  "description": "Draw terminals on an infinite canvas",
  "main": "server.js",
  "bin": {
    "floaterm": "bin/floaterm.js"
  },
  "scripts": {
    "start": "node bin/floaterm.js",
    "test": "node --test test/*.test.mjs",
    "postinstall": "node scripts/patch-electron-plist.js",
    "electron": "electron electron/main.js",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": ["terminal", "canvas", "multiplexer", "xterm", "pty"],
  "author": {
    "name": "Raghuvir Singh",
    "email": "raghuvirsingh23@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RaghuvirSingh23/floaterm.git"
  },
  "files": [
    "bin/",
    "public/",
    "server.js",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "node-pty": "^1.2.0-beta.12",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^35.0.1",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.raghuvirsingh.floaterm",
    "productName": "floaterm",
    "directories": {
      "output": "dist"
    },
    "files": [
      "server.js",
      "public/**/*",
      "electron/**/*",
      "bin/**/*",
      "scripts/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "win": {
      "target": ["nsis", "zip"]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "publish": null
  }
}
